<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 class="center h1-task">Liste des tâches : <span id="counter_task"></span></h2>
    <div class="center">
        <button class="btn_new" id="btn_new">New</button>
    </div>
    <div id="ft_list"></div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        #ft_list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .center {
            text-align: center;
        }
        .h1-task {
            margin: 0.5% 0;
            text-decoration: underline;
        }
        .btn_new {
            padding: 0.5% 0.5%;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
        }

        #ft_list div {
            width: 50%;
            padding: 0.5% 0;
            margin: 0.5% 0;
            border: 1px solid #2ecc71;
            border-radius: 5px;
            background-color: #fff;
            color: #2ecc71;
            cursor: pointer;
        }
        
        #ft_list div:hover {
            background-color: #2ecc71;
            color: #fff;
        }
    </style>
    <script src="todo.js"></script>
</body>
</html>