<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.BA</title>
</head>
<body>
    <h1 class="center white">Bàbà</h1>

    <div class="images">
        <div class="child">
            <a href="https://amazon.fr">
                <img src="https://m.media-amazon.com/images/G/08/gc/designs/livepreview/amazon_squidink_noto_email_v2016_fr-main._CB463436975_.png" alt="Amazon">
            </a>
            <br>
            <a href="https://amazon.fr">Amazon.fr</a>
        </div>

        <div class="child">
            <a href="https://www.cdiscount.com/">
            <img src="https://static.backbackback.fr/img/AW6948-logo-cdiscount-360x360.png" alt="Cdiscount">
            </a>
            <br>
            <a href="https://www.cdiscount.com/">Cdiscount</a>
        </div>

    </div>

    <hr>
    <footer>
        <p class="footer">© daboyer - 2023</p>
    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        body {
            background-color: pink;
        }
        .center {
            text-align: center;
        }
        .white {
            color: white;
        }
        .images {
            display: flex;
            justify-content: center;
        }
        hr {
            border: 2px solid white;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: 'Space Mono', monospace;
        }
        .child {
            padding: 20px;
        }
    </style>

</body>
</html>